{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "raciones-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3333", "--directory", "/Users/orlandosolanofigueroa/Desktop/raciones-colima"],
      "port": 3333
    }
  ]
}
